<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
    <section>
        <div class="todo">
            <div class="todo__container" data-tilt>
                <div class="todo__card-background"></div>
                <div class="todo__card-background"></div>
                <div class="todo__card">
                    
                    <div class="todo__wrapper">
                        <div class="todo__header">
                            <h1 class="todo__title">Todo list</h1>
                            <button class="todo__btn">Add</button>
                        </div>
                        <ul class="todo__list">
                            <li class="todo__list-item">
                                <label for="" class="input-container">
                                    <input type="checkbox" class="input-container__item">
                                    <span class="checkmark"></span>
                                </label>
                                
                                <div class="todo__list-descr">
                                    <span class="todo__list-title">repellendus sunt dolores architecto voluptatum</span>
                                    <span class="todo__list-subtitle">repellendus sunt dolores architecto voluptatum</span>
                                </div>
                                
                            </li>
                            <li class="todo__list-item">
                                <label for="" class="input-container">
                                    <input type="checkbox" class="input-container__item">
                                    <span class="checkmark"></span>
                                </label>
                                
                                <div class="todo__list-descr">
                                    <span class="todo__list-title">repellendus sunt dolores architecto voluptatum</span>
                                    <span class="todo__list-subtitle">repellendus sunt dolores architecto voluptatum</span>
                                </div>
                                
                            </li>
                            <li class="todo__list-item">
                                <label for="" class="input-container">
                                    <input type="checkbox" class="input-container__item">
                                    <span class="checkmark"></span>
                                </label>
                                
                                <div class="todo__list-descr">
                                    <span class="todo__list-title">repellendus sunt dolores architecto voluptatum</span>
                                    <span class="todo__list-subtitle">repellendus sunt dolores architecto voluptatum</span>
                                </div>
                                
                            </li>
                            <li class="todo__list-item">
                                <label for="" class="input-container">
                                    <input type="checkbox" class="input-container__item">
                                    <span class="checkmark"></span>
                                </label>
                                
                                <div class="todo__list-descr">
                                    <span class="todo__list-title">repellendus sunt dolores architecto voluptatum</span>
                                    <span class="todo__list-subtitle">repellendus sunt dolores architecto voluptatum</span>
                                </div>
                                
                            </li>
                            <li class="todo__list-item">
                                <label for="" class="input-container">
                                    <input type="checkbox" class="input-container__item">
                                    <span class="checkmark"></span>
                                </label>
                                
                                <div class="todo__list-descr">
                                    <span class="todo__list-title">repellendus sunt dolores architecto voluptatum</span>
                                    <span class="todo__list-subtitle">repellendus sunt dolores architecto voluptatum</span>
                                </div>
                                
                            </li>
                            <li class="todo__list-item">
                                <label for="" class="input-container">
                                    <input type="checkbox" class="input-container__item">
                                    <span class="checkmark"></span>
                                </label>
                                
                                <div class="todo__list-descr">
                                    <span class="todo__list-title">repellendus sunt dolores architecto voluptatum</span>
                                    <span class="todo__list-subtitle">repellendus sunt dolores architecto voluptatum</span>
                                </div>
                                
                            </li>
                            <li class="todo__list-item">
                                <label for="" class="input-container">
                                    <input type="checkbox" class="input-container__item">
                                    <span class="checkmark"></span>
                                </label>
                                
                                <div class="todo__list-descr">
                                    <span class="todo__list-title">repellendus sunt dolores architecto voluptatum</span>
                                    <span class="todo__list-subtitle">repellendus sunt dolores architecto voluptatum</span>
                                </div>
                                
                            </li>
                            <li class="todo__list-item">
                                <label for="" class="input-container">
                                    <input type="checkbox" class="input-container__item">
                                    <span class="checkmark"></span>
                                </label>
                                
                                <div class="todo__list-descr">
                                    <span class="todo__list-title">repellendus sunt dolores architecto voluptatum</span>
                                    <span class="todo__list-subtitle">repellendus sunt dolores architecto voluptatum</span>
                                </div>
                                
                            </li>
                            <li class="todo__list-item">
                                <label for="" class="input-container">
                                    <input type="checkbox" class="input-container__item">
                                    <span class="checkmark"></span>
                                </label>
                                
                                <div class="todo__list-descr">
                                    <span class="todo__list-title">repellendus sunt dolores architecto voluptatum</span>
                                    <span class="todo__list-subtitle">repellendus sunt dolores architecto voluptatum</span>
                                </div>
                                
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="author-block">
                    © 2022. Author Name
                </div>
            </div>
            
            
        </div>
    </section>


    <script src="js/script.js"></script>
</body>
</html>